<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5e1e0eb3-c91f-437a-bb83-bb2f1531b254"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseBrowser"
	namespace="TAU_Selenium_WebDriver">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="650bdf0a-5753-488e-be23-21535138ded5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="86865fdb-9ca9-4c6d-a803-da691c712ca9"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname='chrome']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="b34ca9bb-6d54-489c-b2ac-fe86fc90194c"
	name="TAU_Selenium_WebDriverRepository"
	relativepath="TAU_Selenium_WebDriverRepository.rxrep">
		<codegen
		classname="TAU_Selenium_WebDriverRepository"
		namespace="TAU_Selenium_WebDriver">
		</codegen>
		<rootfolder
		id="7826df47-3df0-4357-b90e-85b43d1dbcdc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
