<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="69d23dfb-91e4-4d8a-adc0-a7378b4f57b9"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="TAU_Selenium_WebDriver">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcookies="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.ranorex.com
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="b34ca9bb-6d54-489c-b2ac-fe86fc90194c"
	name="TAU_Selenium_WebDriverRepository"
	relativepath="TAU_Selenium_WebDriverRepository.rxrep">
		<codegen
		classname="TAU_Selenium_WebDriverRepository"
		namespace="TAU_Selenium_WebDriver">
		</codegen>
		<rootfolder
		id="7826df47-3df0-4357-b90e-85b43d1dbcdc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
