<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="02235ae1-2a3d-489f-a870-bfeb843d04a4"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="TAU_Selenium_WebDriver">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="b34ca9bb-6d54-489c-b2ac-fe86fc90194c"
	name="TAU_Selenium_WebDriverRepository"
	relativepath="TAU_Selenium_WebDriverRepository.rxrep">
		<codegen
		classname="TAU_Selenium_WebDriverRepository"
		namespace="TAU_Selenium_WebDriver">
		</codegen>
		<rootfolder
		id="7826df47-3df0-4357-b90e-85b43d1dbcdc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
