<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="175ae0b1-1b67-47b4-adde-62b28e6aa67f"
			name="OpenBrowser"
			ref="69d23dfb-91e4-4d8a-adc0-a7378b4f57b9"
			type="Recording">
			</testmodule>
			<testmodule
			id="3841739a-e376-4557-86db-5111321457e0"
			name="CloseBrowser"
			ref="5e1e0eb3-c91f-437a-bb83-bb2f1531b254"
			type="Recording">
			</testmodule>
			<teardown
			id="4211c39f-f6f1-4748-af88-5d1c016d2119"
			name="teardown">
			</teardown>
			<setup
			id="7b2f6280-42ba-4771-a932-06c81ebfa598"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="852eb31f-9337-4ec9-af42-156bd020e978"
			junitreport="False"
			name="TAU_Selenium_WebDriver"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="90f5f4e2-3594-4581-80e4-0c0e10553e16"
			name="TestCase">
			</testcase>
			<testmodule
			id="b93611f3-fe3a-4f47-b031-8826f0b7fb11"
			name="Recording1"
			ref="02235ae1-2a3d-489f-a870-bfeb843d04a4"
			type="Recording">
			</testmodule>
			<testcase
			id="e5917357-213c-434a-8407-2d0f5c8f5856"
			name="TAU_Selenium_WebDriver"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="852eb31f-9337-4ec9-af42-156bd020e978"
			name="TAU_Selenium_WebDriver">
				<testcase
				id="e5917357-213c-434a-8407-2d0f5c8f5856"
				name="TAU_Selenium_WebDriver">
					<testcase
					id="90f5f4e2-3594-4581-80e4-0c0e10553e16"
					name="TestCase">
						<setup
						id="7b2f6280-42ba-4771-a932-06c81ebfa598"
						name="setup">
							<testmodule
							id="175ae0b1-1b67-47b4-adde-62b28e6aa67f"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="b93611f3-fe3a-4f47-b031-8826f0b7fb11"
						name="Recording1">
						</testmodule>
						<teardown
						id="4211c39f-f6f1-4748-af88-5d1c016d2119"
						name="teardown">
							<testmodule
							id="3841739a-e376-4557-86db-5111321457e0"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="90f5f4e2-3594-4581-80e4-0c0e10553e16">
			</testcontainer>
			<testcontainer
			id="e5917357-213c-434a-8407-2d0f5c8f5856">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
