<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0b2eb71c-ed93-42f9-bb2a-81fc9a6c0c95"
			name="FormFieldValidation"
			ref="0da12db1-debc-4381-a35d-a61e132707c6"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="100cc41b-9ae9-4f37-a588-4b64c512dc86"
			name="FormRegistrationValidation">
				<description>
					<![CDATA[Validation + successfull login]]>
				</description>
			</smartfoldernode>
			<smartfoldernode
			id="11addd88-06e1-43db-948c-fa0af0dccd77"
			name="FailedRegistration">
			</smartfoldernode>
			<testcase
			id="13ca27d1-e138-41e2-b601-11d80abbdbf9"
			name="TestCase_for_FieldFormValidation">
				<description>
					<![CDATA[Happy Path]]>
				</description>
			</testcase>
			<testmodule
			id="1d59ccb2-9585-4fc9-89d9-7de7185de68d"
			name="BlankFields"
			ref="dc1972ac-8c02-45f4-9682-b9fb7055c229"
			type="Recording">
			</testmodule>
			<testcase
			id="213b5ba3-02e9-4496-8fe3-1367dfba988e"
			name="TestCase_for_FieldFormValidation-WarningNotifications">
				<description>
					<![CDATA[Wrong EmailAddress + Blank fields]]>
				</description>
			</testcase>
			<testmodule
			id="315e6d40-cd84-46ad-aaf8-d369ce8d7dc7"
			name="WebsiteValidationAndFunctions"
			ref="b226d0e2-7b1a-424d-9580-d9f642d01204"
			type="Recording">
				<databinding>
					<var
					dataname="NewVariable"
					datasourceid="3faac712-2710-47e8-9a45-f4fd4aa3064e"
					variableid="884edca0-9471-4ec5-bbc8-523b4134f773"
					variablename="NewVariable">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="3faac712-2710-47e8-9a45-f4fd4aa3064e"
			name="TestCase_for_WebsiteValidation">
				<parameters>
					<param
					name="NewVariable"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="440fff8f-060a-4a6d-8226-e4bcb99de2bb"
			name="TestCase_for_LogIn/Register_Feature">
			</testcase>
			<testmodule
			id="487a2ec9-e89f-41c8-bdb8-c891c623c783"
			name="ValidationOfRegistrationForm"
			ref="a40b003f-9988-4fa0-8862-ea267246bd25"
			type="Recording">
			</testmodule>
			<testmodule
			id="4afab8b7-8cdc-47d0-ab1a-c2d91e58cb4d"
			name="FailedRegistration"
			ref="e7dfe7d8-baea-4e5b-88a6-c067343d4633"
			type="Recording">
			</testmodule>
			<testmodule
			id="64f35d0b-2b72-49d5-b134-a59a41e1880e"
			name="WrongEmail"
			ref="467a4d20-c0bc-4ae8-b5b0-d790c7fd02c7"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="71f00cad-7c2f-45e8-a782-5cab6b6bd77b"
			name="EmailValidation">
			</smartfoldernode>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="852eb31f-9337-4ec9-af42-156bd020e978"
			junitreport="False"
			name="TAU_Selenium_WebDriver"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="8cfb7884-6dfc-46fa-ace3-966985428d9f"
			name="FormValidation"
			ref="4a769d4d-5213-4e7b-835d-5de7d68ba3fe"
			type="Recording">
			</testmodule>
			<testcase
			id="e5917357-213c-434a-8407-2d0f5c8f5856"
			name="TAU_Selenium_WebDriver"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="852eb31f-9337-4ec9-af42-156bd020e978"
			name="TAU_Selenium_WebDriver">
				<testcase
				id="e5917357-213c-434a-8407-2d0f5c8f5856"
				name="TAU_Selenium_WebDriver">
					<testcase
					id="13ca27d1-e138-41e2-b601-11d80abbdbf9"
					name="TestCase_for_FieldFormValidation">
						<testmodule
						id="0b2eb71c-ed93-42f9-bb2a-81fc9a6c0c95"
						name="FormFieldValidation">
						</testmodule>
					</testcase>
					<testcase
					id="213b5ba3-02e9-4496-8fe3-1367dfba988e"
					name="TestCase_for_FieldFormValidation-WarningNotifications">
						<testmodule
						id="64f35d0b-2b72-49d5-b134-a59a41e1880e"
						name="WrongEmail">
						</testmodule>
						<testmodule
						id="1d59ccb2-9585-4fc9-89d9-7de7185de68d"
						name="BlankFields">
						</testmodule>
					</testcase>
					<testcase
					id="3faac712-2710-47e8-9a45-f4fd4aa3064e"
					name="TestCase_for_WebsiteValidation">
						<testmodule
						id="315e6d40-cd84-46ad-aaf8-d369ce8d7dc7"
						name="WebsiteValidationAndFunctions">
						</testmodule>
					</testcase>
					<testcase
					id="440fff8f-060a-4a6d-8226-e4bcb99de2bb"
					name="TestCase_for_LogIn/Register_Feature">
						<smartfoldernode
						id="71f00cad-7c2f-45e8-a782-5cab6b6bd77b"
						name="EmailValidation">
							<testmodule
							id="487a2ec9-e89f-41c8-bdb8-c891c623c783"
							name="ValidationOfRegistrationForm">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="100cc41b-9ae9-4f37-a588-4b64c512dc86"
						name="FormRegistrationValidation">
							<testmodule
							id="8cfb7884-6dfc-46fa-ace3-966985428d9f"
							name="FormValidation">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="11addd88-06e1-43db-948c-fa0af0dccd77"
						name="FailedRegistration">
							<testmodule
							id="4afab8b7-8cdc-47d0-ab1a-c2d91e58cb4d"
							name="FailedRegistration">
							</testmodule>
						</smartfoldernode>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="44d1addf-3384-4e70-a40c-ef89feb4bfee"
		includefile="Checked"
		lastknownrowcount="0"
		name="TestCase_for_LogIn_Register_Feature_DataSource"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					PdfName
				</column>
				<column>
					PdfDirectoryPath
				</column>
				<column>
					Xml
				</column>
				<column>
					Details
				</column>
				<column>
					DeleteRanorexReport
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				TestCase_for_LogIn_Register_Feature_DataSource1.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="100cc41b-9ae9-4f37-a588-4b64c512dc86">
			</testcontainer>
			<testcontainer
			id="11addd88-06e1-43db-948c-fa0af0dccd77">
			</testcontainer>
			<testcontainer
			id="13ca27d1-e138-41e2-b601-11d80abbdbf9">
			</testcontainer>
			<testcontainer
			id="213b5ba3-02e9-4496-8fe3-1367dfba988e">
			</testcontainer>
			<testcontainer
			id="3faac712-2710-47e8-9a45-f4fd4aa3064e">
			</testcontainer>
			<testcontainer
			id="440fff8f-060a-4a6d-8226-e4bcb99de2bb">
			</testcontainer>
			<testcontainer
			id="71f00cad-7c2f-45e8-a782-5cab6b6bd77b">
			</testcontainer>
			<testcontainer
			id="e5917357-213c-434a-8407-2d0f5c8f5856">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
