<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="3e2bb5ef-d233-4bf4-b46a-9de82c27c294"
			name="TestCase_for_LogIn/Register_Feature">
			</testcase>
			<testmodule
			id="3f4f8bb3-78f0-45e0-ae54-20c0ba1be0c0"
			name="FormValidation"
			ref="4a769d4d-5213-4e7b-835d-5de7d68ba3fe"
			type="Recording">
			</testmodule>
			<testcase
			id="4e346af2-2b86-403e-b95f-3784c7a7daea"
			name="TAU_Selenium_WebDriver_Practice_Website"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="7eb25739-f4a8-4e00-a35f-c2fed97995c9"
			junitreport="False"
			name="TAU_Selenium_WebDriver_Practice_Website"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="8564c57d-dd65-454f-9819-d296801efa91"
			name="FailedRegistration"
			ref="e7dfe7d8-baea-4e5b-88a6-c067343d4633"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="8a5ff579-af73-4439-beea-436cd3d620c4"
			name="FormRegistrationValidation">
				<description>
					<![CDATA[Validation + successfull login]]>
				</description>
			</smartfoldernode>
			<testmodule
			id="a5b991e8-5ae7-442b-ab8c-35ea00dcb921"
			name="ValidationOfRegistrationForm"
			ref="a40b003f-9988-4fa0-8862-ea267246bd25"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="bc984e92-8058-49bb-a49a-4c3bb19828b4"
			name="EmailValidation">
			</smartfoldernode>
			<smartfoldernode
			id="e4697e24-9491-4629-bf76-e7fb4d6b9d27"
			name="SmartFolder">
			</smartfoldernode>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="7eb25739-f4a8-4e00-a35f-c2fed97995c9"
			name="TAU_Selenium_WebDriver_Practice_Website">
				<testcase
				id="4e346af2-2b86-403e-b95f-3784c7a7daea"
				name="TAU_Selenium_WebDriver_Practice_Website">
					<testcase
					id="3e2bb5ef-d233-4bf4-b46a-9de82c27c294"
					name="TestCase_for_LogIn/Register_Feature">
						<smartfoldernode
						id="bc984e92-8058-49bb-a49a-4c3bb19828b4"
						name="EmailValidation">
							<testmodule
							id="a5b991e8-5ae7-442b-ab8c-35ea00dcb921"
							name="ValidationOfRegistrationForm">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="8a5ff579-af73-4439-beea-436cd3d620c4"
						name="FormRegistrationValidation">
							<testmodule
							id="3f4f8bb3-78f0-45e0-ae54-20c0ba1be0c0"
							name="FormValidation">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="e4697e24-9491-4629-bf76-e7fb4d6b9d27"
						name="SmartFolder">
							<testmodule
							id="8564c57d-dd65-454f-9819-d296801efa91"
							name="FailedRegistration">
							</testmodule>
						</smartfoldernode>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
