<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0b2eb71c-ed93-42f9-bb2a-81fc9a6c0c95"
			name="FormFieldValidation"
			ref="0da12db1-debc-4381-a35d-a61e132707c6"
			type="Recording">
			</testmodule>
			<testcase
			id="13ca27d1-e138-41e2-b601-11d80abbdbf9"
			name="TestCase_for_FieldFormValidation">
				<description>
					<![CDATA[Happy Path]]>
				</description>
			</testcase>
			<testmodule
			id="1d59ccb2-9585-4fc9-89d9-7de7185de68d"
			name="BlankFields"
			ref="dc1972ac-8c02-45f4-9682-b9fb7055c229"
			type="Recording">
			</testmodule>
			<testcase
			id="213b5ba3-02e9-4496-8fe3-1367dfba988e"
			name="TestCase_for_FieldFormValidation-WarningNotifications">
				<description>
					<![CDATA[Wrong EmailAddress + Blank fields]]>
				</description>
			</testcase>
			<testmodule
			id="315e6d40-cd84-46ad-aaf8-d369ce8d7dc7"
			name="WebsiteValidationAndFunctions"
			ref="b226d0e2-7b1a-424d-9580-d9f642d01204"
			type="Recording">
				<databinding>
					<var
					dataname="NewVariable"
					datasourceid="3faac712-2710-47e8-9a45-f4fd4aa3064e"
					variableid="884edca0-9471-4ec5-bbc8-523b4134f773"
					variablename="NewVariable">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="3faac712-2710-47e8-9a45-f4fd4aa3064e"
			name="TestCase_for_WebsiteValidation">
				<parameters>
					<param
					name="NewVariable"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="64f35d0b-2b72-49d5-b134-a59a41e1880e"
			name="WrongEmail"
			ref="467a4d20-c0bc-4ae8-b5b0-d790c7fd02c7"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="852eb31f-9337-4ec9-af42-156bd020e978"
			junitreport="False"
			name="TAU_Selenium_WebDriver"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="e5917357-213c-434a-8407-2d0f5c8f5856"
			name="TAU_Selenium_WebDriver"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="852eb31f-9337-4ec9-af42-156bd020e978"
			name="TAU_Selenium_WebDriver">
				<testcase
				id="e5917357-213c-434a-8407-2d0f5c8f5856"
				name="TAU_Selenium_WebDriver">
					<testcase
					id="13ca27d1-e138-41e2-b601-11d80abbdbf9"
					name="TestCase_for_FieldFormValidation">
						<testmodule
						id="0b2eb71c-ed93-42f9-bb2a-81fc9a6c0c95"
						name="FormFieldValidation">
						</testmodule>
					</testcase>
					<testcase
					id="213b5ba3-02e9-4496-8fe3-1367dfba988e"
					name="TestCase_for_FieldFormValidation-WarningNotifications">
						<testmodule
						id="64f35d0b-2b72-49d5-b134-a59a41e1880e"
						name="WrongEmail">
						</testmodule>
						<testmodule
						id="1d59ccb2-9585-4fc9-89d9-7de7185de68d"
						name="BlankFields">
						</testmodule>
					</testcase>
					<testcase
					id="3faac712-2710-47e8-9a45-f4fd4aa3064e"
					name="TestCase_for_WebsiteValidation">
						<testmodule
						id="315e6d40-cd84-46ad-aaf8-d369ce8d7dc7"
						name="WebsiteValidationAndFunctions">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="13ca27d1-e138-41e2-b601-11d80abbdbf9">
			</testcontainer>
			<testcontainer
			id="213b5ba3-02e9-4496-8fe3-1367dfba988e">
			</testcontainer>
			<testcontainer
			id="3faac712-2710-47e8-9a45-f4fd4aa3064e">
			</testcontainer>
			<testcontainer
			id="e5917357-213c-434a-8407-2d0f5c8f5856">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
